{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IsoPlan Lead Desk",
  "version": "0.1.0",
  "identifier": "studio.isoplan.leaddesk",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "createUpdaterArtifacts": false,
    "windows": {
      "webviewInstallMode": { "type": "skip" }
    }
  }
}
